path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\sajdi\\.m2\\repository
jdk.home.1.8.0_172=C\:/Program Files (x86)/Java/jdk1.8.0_172
javac2.instrumentation.includeJavaRuntime=false